In [2]:
import pandas as pd

In [3]:
# Read the data sets

movies = pd.read_excel('Data/movies_merge.xlsx')

ott =  pd.read_csv('Data/ott_merge.csv')

In [4]:
# Validate whether the data is loaded correctly

print(movies.shape)
movies.head()

(16744, 11)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [5]:
print(ott.shape)
ott.head()

(16744, 5)

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [6]:
# Describe the data types of the individual columns

print(movies.dtypes)
print(ott.dtypes)

ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object
ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [9]:
# Combine the two DataFrames

movott = movies.merge(ott, how='left', on='ID')

print(movott.shape)
movott.head()

(16744, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

In [ ]:
movott_concat = pd.concat([movies, ott], axis=0)

print(movott_concat.shape)
movott_concat.head()

## Question 1: How many films from each year (released from 2012 to the present) were watched on Netflix?

In [20]:
mo_gby = movott[movott['Year'] >=2012].groupby('Year')[['Netflix']]

mo_gby.sum()#.reset_index()

      Netflix
Year
2012      195
2013      200
2014      202
2015      252
2016      236
2017      294
2018      307
2019      138
2020       31

## Question 2: What is the average runtime of movies released each year?

In [24]:
mo_gby1 = movott[movott['Year'] >=2012].groupby('Year')[['Runtime']]

mo_gby1.mean()

        Runtime
Year
2012  90.511714
2013  91.545940
2014  92.995763
2015  92.914646
2016  93.992140
2017  94.460961
2018  94.635678
2019  93.410413
2020  93.976562

## Question 3: What are the best and worst reviews that movies received on Rotten Tomatoes?

In [28]:
mo_gby2 = movott[movott['Year'] >=2012].groupby('Year')[['Rotten Tomatoes']]

mo_gby2.agg(['min', 'max'])

     Rotten Tomatoes
                 min  max
Year
2012            0.04  1.0
2013            0.02  1.0
2014            0.05  1.0
2015            0.05  1.0
2016            0.02  1.0
2017            0.04  1.0
2018            0.06  1.0
2019            0.05  1.0
2020            0.06  1.0